{
  "name": "pakiapps-fe-mobile-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix pakiship",
    "start": "node start-app.js && npm run start --prefix pakiship"
  }
}
